<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
    }
    .e1{       
        background-image: url(frontend.jpg);
        width: 100%;
        height: 100vh;
        background-size: 100%;
        background-attachment: fixed;
        background-repeat: no-repeat;

    }
    .e2{     
        background-image: url(html.avif);
        width: 100%;
        height: 100vh;
        background-size: 100%;
        background-attachment: fixed;
        background-repeat: no-repeat;

    }
    .e3{     
        background-image: url(css.jpg);
        width: 100%;
        height: 100vh;
        background-size: 100%;
        background-attachment: fixed;
        background-repeat: no-repeat;

    }
    .e4{     
        background-image: url(js1.jpg);
        width: 100%;
        height: 100vh;
        background-size: 100%;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }

    .e5{     
        background-image: url(react.webp);
        width: 100%;
        height: 100vh;
        background-size: 100%;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    .e6{      
        background-image: url(ang.jpg);
        width: 100%;
        height: 100vh;
        background-size: 100%;
        background-attachment: fixed;
        background-repeat: no-repeat;

    }
    .e7{     
        background-image: url(backend.jpg);
        width: 100%;
        height: 100vh;
        background-size: 100%;
        background-attachment: fixed;
        background-repeat: no-repeat;

    }
    .e8{  
        background-image: url(python.png);
        width: 100%;
        height: 100vh;
        background-size: 100%;
        background-attachment: fixed;
        background-repeat: no-repeat;

    }
    .e9{
        background-image: url(php.png);
        width: 100%;
        height: 100vh;
        background-size: 100%;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }

    .e0{
        background-image: url(ja.jpg);
        width: 100%;
        height: 100vh;
        background-size: 100%;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }

    .e10{
        background-image: url(mdb.jpg);
        width: 100%;
        height: 100vh;
        background-size: 100%;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }

    .e11{
        background-image: url(ndjs.jpg);
        width: 100%;
        height: 100vh;
        background-size: 100%;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
</style>

<body>
    
    <div class="e1"></div>
    <div class="e2"></div>
    <div class="e3"></div>
    <div class="e4"></div>
    <div class="e4"></div>
    <div class="e5"></div>
    <div class="e6"></div>
    <div class="e7"></div>
    <div class="e8"></div>
    <div class="e9"></div>
    <div class="e0"></div>
    <div class="e10"></div>
    <div class="e11"></div>
    
</body>
</html>